{
  "workbench.colorCustomizations": {
    "titleBar.activeForeground": "#FFFFFF",
    "titleBar.activeBackground": "#62267d",
    "activityBar.foreground": "#FFFFFF",
    "activityBar.background": "#62267d",
    "activityBar.inactiveForeground": "#cc8ff1",
    "activityBar.activeBorder": "#FFFFFF",
    "activityBarBadge.foreground": "#FFFFFF",
    "activityBarBadge.background": "#2daf01",
    "statusBar.foreground": "#FFFFFF",
    "statusBar.background": "#62267d",
  },
  "deno.enable": true,
  "deno.lint": true,
  "deno.unstable": true
}